# Glink

./: README.md  pom.xml
script/: BlCable.js  CommonMethod.js  CommonVibrating.js  CtLaser.js  FsCable.js  FsRodsurvey.js  HOTRELOAD_MjCommon.js  HOTRELOAD_MjRainfall.js  KpCommon.js  KpLaser.js  KpRainfall.js  KpStrainGauge.js  KpTem.js  KpTemHum.js  KpWireCommon.js  KpWireWaterLevel.js  KpWireWaterPress.js  SdStaticLevel.js  SzykInclinometer.js  VibratingWire.js  ZcBoxSurvey.js  ZdCommon.js  ZdInclinometer.js  ZdLaser.js  ZdRodsurvey.js  ZdStaticLevelPrivate.js  ZxyRain.js  ZxyWind.js
src/main/java/com/zcloud/alone/: GinkgoStandaloneApplication.java  IotAutoConfiguration.java
src/main/java/com/zcloud/alone/conf/: ConnectProperties.java  IotProperties.java  NettyServerProperties.java
src/main/java/com/zcloud/alone/constant/: AttrKeyConstant.java  CacheConstant.java  CollectConstant.java  CommonConstant.java  CoreConst.java  DataFlagConstant.java  DeviceConstant.java  LogDefConstant.java  Method.java  ScriptConstant.java
src/main/java/com/zcloud/alone/enums/: ParserEnum.java
src/main/java/com/zcloud/alone/exception/: ScriptRunException.java
src/main/java/com/zcloud/alone/network/annotation/: NettyHandler.java
src/main/java/com/zcloud/alone/network/component/: DeviceServerComponent.java  FrameworkComponent.java  ServerComponent.java  ServerComponentFactory.java
src/main/java/com/zcloud/alone/network/component/cezhi/: CeZhiDataHandler.java  CeZhiDelimiterDecoderHandler.java  CeZhiLoginHeartHandler.java
src/main/java/com/zcloud/alone/network/component/kunpeng/: KunPengDataHandler.java  KunPengLoginHeartHandler.java  KunPengPacketDecoder.java
src/main/java/com/zcloud/alone/network/component/mojiang/: MoJiangFixedLengthDecoderHandler.java  MoJiangLoginHeartHandler.java
src/main/java/com/zcloud/alone/network/component/youren/: YouRenDataHandler.java  YouRenLoginHeartHandler.java  YouRenMsgEncoder.java
src/main/java/com/zcloud/alone/network/component/zd/: CeZhiComponent.java  KunPengComponent.java  MoJiangComponent.java  YouRenComponent.java
src/main/java/com/zcloud/alone/network/device/: FeignAdapterImpl.java
src/main/java/com/zcloud/alone/network/device/feign/client/: HubDeviceFeignClient.java
src/main/java/com/zcloud/alone/network/entity/: CeZhiModel.java  DeviceIdentity.java  DtuDataModel.java  MeasureDataJson.java  PackageData.java  SocketTaskIdentity.java  VibratingWire.java
src/main/java/com/zcloud/alone/network/handler/: CeZhiDataHelper.java  DtuLoginHeartHandler.java  LoginHeartHandler.java
src/main/java/com/zcloud/alone/network/handler/common/: IotIdleStateHandler.java
src/main/java/com/zcloud/alone/network/helper/: CommonHelper.java  InteractiveHelper.java  SyncHelper.java
src/main/java/com/zcloud/alone/network/link/: GinkgoLinkClint.java
src/main/java/com/zcloud/alone/network/manage/: ChannelManage.java  DtuTaskManager.java  MsgManage.java  ThreadManage.java
src/main/java/com/zcloud/alone/network/parser/: CommonParser.java
src/main/java/com/zcloud/alone/network/server/: IotServeBootstrap.java  IotServerRunner.java  IotSocketServer.java
src/main/java/com/zcloud/alone/network/zd/: GinkgoServerComponent.java
src/main/java/com/zcloud/alone/util/: CodeUtils.java  DateUtils.java  EvalScriptUtils.java  KeyUtils.java  MathUtils.java  PrecisionFormattingUtils.java  QuartzUtils.java  RedisUtils.java
src/main/resources/: bootstrap.properties
